; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GPLForever Camera Control Master
AppVerName=GPLForeverCCM 3.4
AppPublisher=GPLForever
AppPublisherURL=http://www.buli.demon.nl/gplforever/
AppSupportURL=http://www.buli.demon.nl/gplforever/
AppUpdatesURL=http://www.buli.demon.nl/gplforever/
DefaultDirName={pf}\GPLForever
DefaultGroupName=GPLForever
AlwaysCreateUninstallIcon=yes
LicenseFile=Copyright.txt
AppCopyright=Copyright © 2001 - 2005 GPLForever
OutputBaseFilename=gplfccm_setup34
OutputDir="D:\Documents and Settings\Peter van der Burg\Mijn documenten\Mijn webs\GPLForever\files"
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "D:\Development\GPLCameraManager\GPLForeverCCM.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\GPLForeverCCM.hlp"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\GPLForeverCCM.cnt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\GPLForeverCCM.gid"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\default.cmf"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\brabham.cam"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Development\GPLCameraManager\pacecar.cam"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\GPLForeverCCM.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://gplforever.m4driving.sm/"
Filename: "{app}\GPLForeverCCM.ini"; Section: "General"; Key: "FirstRun"; String: "1"


[Icons]
Name: "{group}\GPLForever Camera Control Master"; Filename: "{app}\GPLForeverCCM.exe"
Name: "{group}\GPLForever Camera Control Master on the Web"; Filename: "{app}\GPLForeverCCM.url"
Name: "{userdesktop}\GPLForever Camera Control Master"; Filename: "{app}\GPLForeverCCM.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\GPLForeverCCM.exe"; Description: "Launch GPLForever Camera Control Master"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\GPLForeverCCM.url"

